MongoDb_Url="mongodb+srv://asherdntrk:3k4oeR1naWvBLmzQ@cluster0.byggpdg.mongodb.net/MasstecTesting?retryWrites=true&w=majority"
# MongoDb_Url="mongodb+srv://gangadharana01:jUM4BwNA41b5kSWx@cluster0.r6vbun7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MongoDb_Url="mongodb://localhost:27017/attendance_system"
JWT_SECRET=U83DFS78H7YY8HKH
NODE_ENV="development"

# Email Configuration for Payslip Sending
EMAIL_USER="gangadharana01@gmail.com"
EMAIL_PASS="moutcnnagdjyuobq"
